# magento2

./: README.md  pom.xml
magento2-backend/: pom.xml
magento2-backend/src/main/wsdl/: backend-soap.wsdl
magento2-backend/src/test/java/com/angkorteam/magento2/backend/: BackendModuleServiceV1Test.java
magento2-bundle/: pom.xml
magento2-bundle/src/main/wsdl/: bundle-soap.wsdl
magento2-catalog/: pom.xml
magento2-catalog/src/main/wsdl/: catalog-soap.wsdl
magento2-checkout/: pom.xml
magento2-checkout/src/main/wsdl/: checkout-soap.wsdl
magento2-configurable/: pom.xml
magento2-configurable/src/main/wsdl/: configurable-soap.wsdl
magento2-customer/: pom.xml
magento2-customer/src/main/wsdl/: customer-soap.wsdl
magento2-downloadable/: pom.xml
magento2-downloadable/src/main/wsdl/: downloadable-soap.wsdl
magento2-eav/: pom.xml
magento2-eav/src/main/wsdl/: eav-soap.wsdl
magento2-gift/: pom.xml
magento2-gift/src/main/wsdl/: gift-soap.wsdl
magento2-integration/: pom.xml
magento2-integration/src/main/wsdl/: integration-soap.wsdl
magento2-integration/src/test/java/com/angkorteam/magento2/backend/integration/: IntegrationAdminTokenServiceV1Test.java
magento2-quote/: pom.xml
magento2-quote/src/main/wsdl/: quote-soap.wsdl
magento2-sales/: pom.xml
magento2-sales/src/main/wsdl/: sales-soap.wsdl
magento2-tax/: pom.xml
magento2-tax/src/main/wsdl/: tax-soap.wsdl
