<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angkorteam.magento2</groupId>
    <artifactId>magento2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>magento2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Foundation -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <wtp.version>none</wtp.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- Logging -->
        <log4j.version>2.5</log4j.version>

        <!-- Network -->
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>
        <okhttp.version>3.4.1</okhttp.version>
        <retrofit.version>2.1.0</retrofit.version>

        <!-- Apache Commons -->
        <commons-lang3.version>3.4</commons-lang3.version>

        <!-- SOAP -->
        <axis2.version>1.7.3</axis2.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <axiom.version>1.2.19</axiom.version>

        <!-- Maven Plugin -->
        <maven-compiler-plugin>3.1</maven-compiler-plugin>
        <maven-eclipse-plugin>2.9</maven-eclipse-plugin>
        <maven-jar-plugin>2.5</maven-jar-plugin>
        <properties-maven-plugin>1.0-alpha-2</properties-maven-plugin>
        <build-helper-maven-plugin>1.9.1</build-helper-maven-plugin>
    </properties>

    <modules>
        <module>magento2-backend</module>
        <module>magento2-bundle</module>
        <module>magento2-catalog</module>
        <module>magento2-checkout</module>
        <module>magento2-configurable</module>
        <module>magento2-customer</module>
        <module>magento2-downloadable</module>
        <module>magento2-eav</module>
        <module>magento2-gift</module>
        <module>magento2-integration</module>
        <module>magento2-quote</module>
        <module>magento2-sales</module>
        <module>magento2-tax</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- SOAP -->
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-xmlbeans</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>

            <!-- Apache Commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Network -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--  JUNIT DEPENDENCY FOR TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>